
.navbar-nav .nav-item {
  margin-right: 12px;
  font-size: 15px;
}

.logo {

 border-radius: 50%;
 margin-left: 20px;
}

.dental-title {
    position: absolute;
    margin-top: -38px;
    margin-left: 77px;
    color: white;
}

.navbar-collapse {
    justify-content: flex-end;
}

.container {
    padding: 30px;
    background: #52504E;
    border-radius: 40px;
    height: 2100px;
}

.modal-header,
.modal-footer {
    background-color: gray;
}


.modal-title {
    color: white;
}

.modal-dialog {
    min-width: 1300px;
}

.modal-body {
    height: 450px;
    background-image: url('/static/img/form-bg.jpg');
}

body {
    background-image: url('/static/img/bg-image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Josefin Sans';
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    padding-top: 100px;
}

.contact-image-container {
    position: relative;
    text-align: center;
}

.contact-image {
    width: 630px;
    height: auto;
    user-select: none;
}

footer {
    position: relative; /* Keep it in the flow of the content */
    text-align: center;
    z-index: 2; /* Ensure it's above other content */
    clear: both;
    margin-top: 50px;
}

.copyright-label {
  position: absolute;
  bottom: 0; /* Attach it to the bottom of the contact-image-container */
  left: 0;
  right: 0; /* Stretch it to both sides of the container */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  color: white;
  padding: 5px; /* Add some padding for readability */
  z-index: 3; /* Place it above other content */
}

.black-column {
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 240px;
    z-index: -1;
}

label {
    font-size: 22px;
    text-align: justify;
    color: #F1F1F1;
}

/* Buttons */

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}
.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}
.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}
.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 325px;
  color: #323237;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: #adadaf;
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
  border-radius: 10px;
}
.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  width: 325px;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #201F1E;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
  border-radius: 10px;
}


/* This class applies the smooth edge effect to the image */
.image1-container img,
.image2-container img,
.image3-container img {
  border-radius: 20px;
  display: block;
  max-width: 100%;
  height: auto; /* Setting height to "auto" maintains the aspect ratio */
  user-select: none;
}

.img-fluid {
  border-radius: 20px;
}

/* Set specific dimensions for each container */
.image1-container {
  width: 320px;
  height: 200px;
}

.image2-container {
  width: 320px;
  height: 200px;
}

.image3-container {
  width: 320px;
  height: 200px;
}

.margin1,
.margin2,
.margin3,
.margin4,
.margin5
{
    margin-bottom: 150px;
}

/* Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile * Mobile*/
@media (max-width: 420px) {

.dental-title {
   font-size: 1rem;
}

html, body {
    overflow-x: hidden;
}

.contact-image {
    width: 500px;
    margin-left: -50px;
    height: auto;
    user-select: none;
    margin-top: 50px;
}

.copyright-label {
  position: absolute;
  bottom: 0; /* Attach it to the bottom of the contact-image-container */
  left: 0;
  right: 0; /* Stretch it to both sides of the container */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
  color: white;
  padding: 5px; /* Add some padding for readability */
  z-index: 3; /* Place it above other content */
  font-size: 10px;
}

.container {
    padding: 35px;
    background: #52504E;
    border-radius: 40px;
    height: 5240px;
    width: 350px;
}

.modal-dialog {
    min-width: 400px;
}

.imgModal {
    width: 50px;
    height: auto;
    display: none;
}

.Modalcontainer {
    width: 370px !important;
    height: 320px !important;
}

.lblModal {
    text-align: left;
    font-size: 18px;
    margin-top: -30px;
}

.image2-container{
    margin-bottom: 80px;
    margin-top: 80px;
}

/* Set specific dimensions for each container */
.image1-container {
  width: 275px;
  height: auto;
}

.image1-container2 {
    margin-top: -60px;
}

.image2-container {
  width: 275px;
  height: auto;
}

.image3-container {
  width: 275px;
  height: auto;
}


/* Buttons */

.btn-container {
  font-size: 0;
  display: inline-block;
}

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}
.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}
.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}
.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 280px;
  font-size: 12px;
  color: #323237;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: #adadaf;
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
  border-radius: 10px;
}
.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  width: 280px;
  font-size: 12px;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #201F1E;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
  border-radius: 10px;
}


}
